.services__group-columns {
  list-style: none;
  padding: 0;
  margin: 0 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 158px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .services__group-columns {
    column-gap: 80px;
  }
}

@media screen and (min-width: 520px) and (max-width: 767px) {
  .services__group-columns {
    column-gap: 40px;
  }
}

@media screen and (max-width: 519px) {
  .services__group-columns {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
}